Amount of Vertices: 13
x: -3, y: 12, z: 0, r: 1, g: 0, b: 0 
x: -2.5, y: 7, z: 0, r: 1, g: 0, b: 0 
x: -2, y: 3, z: 0, r: 1, g: 0, b: 0 
x: -1.5, y: 0, z: 0, r: 1, g: 0, b: 0 
x: -1, y: -2, z: 0, r: 1, g: 0, b: 0 
x: -0.5, y: -3, z: 0, r: 1, g: 0, b: 0 
x: 0, y: -3, z: 0, r: 0, g: 1, b: 0 
x: 0.5, y: -2, z: 0, r: 0, g: 1, b: 0 
x: 1, y: 0, z: 0, r: 0, g: 1, b: 0 
x: 1.5, y: 3, z: 0, r: 0, g: 1, b: 0 
x: 2, y: 7, z: 0, r: 0, g: 1, b: 0 
x: 2.5, y: 12, z: 0, r: 0, g: 1, b: 0 
x: 3, y: 18, z: 0, r: 0, g: 1, b: 0 
